header {
  display: flex;
  margin-top: 16px;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.circles {
  display: flex;
  gap: 5px;
  padding-left: 15px;
  flex: 100%;
  max-width: 20%;
  min-width: 95px;
}

.circles div {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.circles div:nth-child(1) {
  background-color: var(--light-circles-first-color);
}

.circles div:nth-child(2) {
  background-color: var(--light-circles-second-color);
}

.circles div:nth-child(3) {
  background-color: var(--light-circles-third-color);
}

.circles div:nth-child(4) {
  background-color: var(--light-circles-fourth-color);
}

.circles div:nth-child(5) {
  background-color: var(--light-circles-fifth-color);
}

.headerTitle {
  text-align: center;
  flex: 1;
}

.headerTitle h4 {
  font-family: var(--font-tt-travels-next);
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  letter-spacing: 0.19em;
  text-transform: uppercase;
  color: var(--light-text-color);
  opacity: 0.8;
  text-wrap: nowrap;
}

.line {
  height: 12px;
  border-radius: 5px 0 0 5px;
  background-color: var(--light-top-line-color);
  flex: 100%;
  min-width: 95px;
  max-width: 20%;
}

@media (width <= 390px) {
  header {
    gap: 4px;
  }

  .headerTitle h4 {
    font-size: 12px;
  }

  .circles div {
    height: 10px;
    width: 10px;
  }

  .line {
    min-width: 65px;
  }
}
